<style>
a:link {
  color: tomato;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #B011A0;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<style>
body 

div.ex1 { 
  background-color: lightgreen;
  border: 2px solid black;
  padding: 15px;
}

div.ex2 { 
  background-color:SlateBlue ;
  border: 2px solid black;
  padding: 15px;
} 
</style>
<head>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <div class="ex1">
    <h2><a href="https://open.spotify.com/playlist/31ZtOKHgCcPaaEZsSH9CML">molokulo</a></h2>
    <p>musik pleylisten</p>
    </div>
    
    <div class="ex2">
      <h2><a href="https://www.youtube.com/channel/UCRw5c5ZH0BbJkNSAiqyus_A">mulikare</a></h2>
      <p>youtube canalen min </p>
    </div>
    <img src="https://media.tenor.com/RgLTK_ztQsgAAAAM/klaps-butt.gif" width="400" height="400">
</body>

<style>
body {
  background-color:#7b0781;
}
